<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - chase_first_page_notes</title>

</head>

<body>

  <head>
  <title>Chase Popko-Fowler's Notes</title>
</head>

<h1>Stage 0: 5 main points</h1>

<h3>Point 1: What is a webpage?</h3>
The web is a bunch of computers that talk to each other using a protocol call HTTP.  A webpage is document written in HTML (HyperTextMarkupLanguage). A web browser is a program that interprets and displays the info.
<h3>Point 2: How coding works?</h3>
Coding is writing text in a language a computer understands.  So
if you know how to talk to a computer, you can tell it to do anything.
<h3>Point 3: Computers are stupid</h3>
This means knowing how to write in a way it understands (techonological
empathy). They don't interpret, so a little typo can be a huge problem. Also, if you know how to talk to a computer, you can tell it to do anything!!
<h3>Point 4: Porgrammers don't remember anything</h3>
There are too many details to remember.  Just focus on the big ideas and know how to look up the information.
<h3>Point 5: Basic HTML jargon</h3>
Tag = < > "" </ ><br>
Element = < > ( "" ) </ ><br>
Attribute = property of an HTML element<br>
<h3>Inline vs Block</h3>
Elements are either inline or block.  Examples of inline elements are: a, span, br, img, and strong.  Examples of block elements are: p, form, and div.  Block elements form an invisible box
around them.  I'm guessing this will be useful in the future.
<h3>Structure of HTML page</h3>
DOCTYPE HTML<br>
html<br>
head<br>  
  title   /title<br>
/head<br>
body<br>
  content<br>
/body<br>
/html<br>
"Question:  How do I indent?"
<h3>Additional things I wrote down</h3>
Void tag = no closing tag<br>
example = the <em>br</em> tag<br>
Images don't have a clsing tag<br>
The internet is the worlds largest network of computers<br>
Pieces of the web: users, net, servers<br>
Url = how to reference<br>
Http = protocols for transfer?<br>
<h3>Thinking like a programmer</h3>
Procedural Thinking - take a problem, create steps<br>
Abstract Thinking - <br>
Systematic Thinking - identify problem then find cause?<br>
Technological Empathy - how comp. sci.s see things, understanding computers<br>
Systems Thinking - big idea, break down into steps, chunking<br>

</body>

</html>